<!DOCTYPE html >
<head>
    <title>Background Section Change</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
</head>
<body onpageshow="background(1)">
<header id="hd" onmouseover="show(1)" onmouseout="show(0)" >
   
        <h1>Welcome</h1>
        <button id="prev" onclick="stop(1)">Prev</button>
        <button id="next" onclick="stop(2)">Next</button>
    
    


</header>

</body>
</html>
